MONGO_URI=mongodb+srv://root:root@hackathon-db.vx2lu.mongodb.net/hackathon-db?retryWrites=true&w=majority&appName=hackathon-db
PORT=3001
NODE_TLS_REJECT_UNAUTHORIZED=0
EMAIL_USER=s.al.cubo3.@gmail.com
EMAIL_PASS=earv kmym htsh kixv
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_SECURE=true
FRONTEND_URL=http://localhost:3000/dashboard
MAPBOX_TOKEN=pk.eyJ1Ijoic2FudGlhZ29yczI2MTEiLCJhIjoiY20yNmc1aGo3MDlubDJqcHUwdnlyYXNsciJ9.ootW1HyPTJnvmrW0P28PBg
OPENAI_API_KEY=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