#NEXT_PUBLIC_API_BASE_URL=https://hackathon-back-two.vercel.app/api
#NEXT_PUBLIC_API_BASE_URL=https://hackathon-back-production.up.railway.app/api
NEXT_PUBLIC_API_BASE_URL=http://localhost:3001/api
NEXT_PUBLIC_MAPBOX_TOKEN=pk.eyJ1Ijoic2FudGlhZ29yczI2MTEiLCJhIjoiY20yNmc1aGo3MDlubDJqcHUwdnlyYXNsciJ9.ootW1HyPTJnvmrW0P28PBg